FoodItem - UPC Code: 0000000001  Shelf life: 5 Name: apple
FoodItem - UPC Code: 0000000002  Shelf life: 1 Name: Krankis
FoodItem - UPC Code: 0000000003  Shelf life: 5 Name: zucaritas
FoodItem - UPC Code: 0000000004  Shelf life: 5 Name: duvalin
FoodItem - UPC Code: 0000000005  Shelf life: 5 Name: bimbolete
FoodItem - UPC Code: 0000000006  Shelf life: 5 Name: sabritas
Warehouse - Columbus
Warehouse - Toledo
Start date: 05/01/2010
Receive: 0000000001 2 Columbus
Receive: 0000000002 2 Columbus
Receive: 0000000003 2 Columbus
Receive: 0000000004 2 Columbus
Receive: 0000000005 2 Columbus
Receive: 0000000006 2 Columbus
Next day:
Receive: 0000000003 2 Toledo
Receive: 0000000004 2 Toledo
Receive: 0000000005 2 Toledo
Receive: 0000000006 2 Toledo
Next day:
Request: 0000000001 2 Columbus
Request: 0000000001 2 Toledo
Request: 0000000003 2 Columbus
Request: 0000000003 2 Toledo
Request: 0000000004 2 Columbus
Request: 0000000004 2 Toledo
Request: 0000000005 2 Columbus
Request: 0000000005 2 Toledo
Request: 0000000006 2 Columbus
Request: 0000000006 2 Toledo
End

//Two fully stocked and two fully unstocked 
