FoodItem - UPC Code: 0353264991  Shelf life: 1  Name: chestnut puree with vanilla
FoodItem - UPC Code: 0984523912  Shelf life: 1  Name: the orange box
Warehouse - Columbus
Warehouse - Toledo
Start date: 05/01/2010
Request: 0984523912 3 Toledo
Request: 0984523912 3 Columbus
Next day:
Receive: 0984523912 2 Toledo
Receive: 0984523912 2 Columbus
Request: 0353264991 1 Toledo
Receive: 0353264991 2 Columbus
Receive: 0353264991 2 Toledo
Request: 0353264991 1 Columbus
End

OUTPUT
Unstocked Products:

Fully-Stocked Products:
0353264991 chestnut puree with vanilla
0984523912 the orange box
