FoodItem - UPC Code: 0000000001  Shelf life: 20  Name: chestnut puree with vanilla
FoodItem - UPC Code: 0000000002  Shelf life: 20  Name: the orange box
FoodItem - UPC Code: 0000000003  Shelf life: 1  Name: apple
Warehouse - Columbus
Warehouse - Toledo
Start date: 05/01/2010
Receive: 0000000003 2 Columbus
Receive: 0000000001 2 Columbus
Receive: 0000000002 2 Columbus
Receive: 0000000003 2 Columbus
Receive: 0000000001 2 Toledo
Receive: 0000000002 2 Toledo
Receive: 0000000003 2 Toledo
End

//No products in stock
